<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<nav class="nav1">
			<ul class="ulheader">
				<li> <a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
				<li><a href="https://www.google.fr/imghp?hl=fr&tab=wi">Images</a></li>
				<li><a href="http://img1.ak.crunchyroll.com/i/spire4/a8ecf6254ffe9d05fe913eb4084c31251385009092_full.jpg"><img src="img/img1.png"></a></li>
				<li><a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="img/img2.png"></a></li>
			</ul>
		</nav>
	</header>

		<!--- Logo google -->

		<div class="middle">
		<div class="google">
			<img src="img/logoprin.png">
		</div>
		
		<!-- Barre de recherche -->
		<div class="form">  
      		<form>
        		<label for="form-search"></label>
        		<input type="text" id="form-search" placeholder="">
      		</form>
    	</div>  
    	
		
	
<!--- BOUTON 1 -->
		<div id="buttons">

			<button id="B1" onclick="Bouton()">Recherche Google</button>
					
<!--- BOUTON 2 -->			
			<button id="B2" onclick="Bouton2()">J'ai de la chance</button>
					
				<script> // lien fermeture pour bouton NON
						function Bouton2() {
  						window.open('https://www.google.com/doodles/');
						}
				</script>
		</div>
	</div>
		

	<footer>
		<div class="france">
		<p>France</p>
		</div>
		<div class="div2">
			<div class="ulfootleft">
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjK2LX9g7HhAhWvA2MBHa5-CqAQkdQCCA0&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw1aYP8_R8Sd__IBmabb3bt4">Publicité</a>
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjK2LX9g7HhAhWvA2MBHa5-CqAQktQCCA4&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Entreprise</a>
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjK2LX9g7HhAhWvA2MBHa5-CqAQkNQCCA8&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fabout%2F%3Futm_source%3Dgoogle-FR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw30anwrxG6xoTlgXAF9JOSv">A propos</a>
			</div>
			<div class="ulfootright">
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjK2LX9g7HhAhWvA2MBHa5-CqAQ9NMDCAg&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN">Infos consommateurs</a>
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjK2LX9g7HhAhWvA2MBHa5-CqAQ8awCCAk&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fpolicies%2Fprivacy%2F%3Ffg%3D1&usg=AOvVaw2u77hwOEIat5Oo-Vl97fR7">Confidentialité</a>
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjK2LX9g7HhAhWvA2MBHa5-CqAQ8qwCCAo&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fpolicies%2Fterms%2F%3Ffg%3D1&usg=AOvVaw0mCvl02flcrk_g0zlKYgBI">Conditions</a>
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjK2LX9g7HhAhWvA2MBHa5-CqAQzq0CCAs&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dfr&usg=AOvVaw1Z0Yi9EwVWnjnl-U5CFOv3">Paramètres</a>

			</div>
		</div>
	</footer>
</body>

</html>

